{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "node", "@playwright/test"],
    "module": "esnext",
    "target": "es2020",
    "downlevelIteration": true
  },
  "include": ["**/*.ts"],
  "exclude": ["../node_modules"]
}
